{
  "name": "maps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:smoke && npm run test:three",
    "test:unit": "vitest run",
    "test:smoke": "node tests/smoke.mjs",
    "test:three": "node tests/three.mjs",
    "pdx:fetch": "python3 tools/pdx/fetch_city.py",
    "pdx:bake": "python3 tools/pdx/bake.py",
    "pdx:map": "python3 tools/pdx/preview.py 1600 /tmp/pdx-map.png",
    "pdx:shot": "node tools/pdx/shot.mjs",
    "pdx:geo": "python3 tools/pdx/test_geo.py",
    "test:pdx": "vitest run tests/pdx-data.test.mjs tests/pdx-runtime.test.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.5.0",
    "draco3dgltf": "^1.5.7",
    "playwright-core": "^1.52.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  }
}
